                                     _____             _        
                    /^\/^\          /  ___|           | |       
                  _|__|  O|         \ `--. _ __   __ _| | _____ 
         \/     /~     \_/ \         `--. \ '_ \ / _` | |/ / _ \
          \____|__________/  \      /\__/ / | | | (_| |   <  __/
                 \_______      \    \____/|_| |_|\__,_|_|\_\___|
                         `\     \                     
                           |     |                     \
 _____                     /     /                      \
|_   _|_ ___ ___  _       /     /                        \\
  | |/ _` \ V / || |     /     /                          \ \
by|_|\__,_|\_/ \_, |    /     /                            \  \
               |__/    /     /             _----_            \  \
                      /     /           _-~      ~-_         |   |
                     (      (        _-~    _--_    ~-_     _/   |
                      \      ~-____-~    _-~    ~-_    ~-_-~    /
                       ~-_           _-~          ~-_       _-~   
                          ~--______-~                ~-___-~
                            