{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\_','\_','\_','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\/','\^','\\','\/','\^','\\','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\_','\_','\_','\|','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\|','\ ','\|','\ ','\ ','\ ','\ ','\ ','\ ','\ ',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\|','\_','\_','\|','\ ','\ ','\O','\|','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\ ','\`','\-','\-','\.','\ ','\_','\ ','\_','\_','\ ','\ ','\ ','\_','\_','\ ','\_','\|','\ ','\|','\ ','\_','\_','\_','\_','\_','\ ',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\/','\ ','\ ','\ ','\ ','\ ','\/','\~','\ ','\ ','\ ','\ ','\ ','\\','\_','\/','\ ','\\','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\`','\-','\-','\.','\ ','\\','\ ','\'','\_','\ ','\\','\ ','\/','\ ','\_','\`','\ ','\|','\ ','\|','\/','\ ','\/','\ ','\_','\ ','\\',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\_','\_','\_','\_','\|','\_','\_','\_','\_','\_','\_','\_','\_','\_','\_','\/','\ ','\ ','\\','\ ','\ ','\ ','\ ','\ ','\ ','\/','\\','\_','\_','\/','\ ','\/','\ ','\|','\ ','\|','\ ','\|','\ ','\(','\_','\|','\ ','\|','\ ','\ ','\ ','\<','\ ','\ ','\_','\_','\/',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\_','\_','\_','\_','\_','\_','\_','\ ','\ ','\ ','\ ','\ ','\ ','\\','\ ','\ ','\ ','\ ','\\','\_','\_','\_','\_','\/','\|','\_','\|','\ ','\|','\_','\|','\\','\_','\_','\,','\_','\|','\_','\|','\\','\_','\\','\_','\_','\_','\|',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\`','\\','\ ','\ ','\ ','\ ','\ ','\\','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\|','\ ','\ ','\ ','\ ','\ ','\|','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\',} ,
{'\ ','\_','\_','\_','\_','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\',} ,
{'\|','\_','\ ','\ ','\ ','\_','\|','\_','\ ','\_','\_','\_','\ ','\_','\_','\_','\ ','\ ','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\\',} ,
{'\ ','\ ','\|','\ ','\|','\/','\ ','\_','\`','\ ','\\','\ ','\V','\ ','\/','\ ','\|','\|','\ ','\|','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\ ','\\',} ,
{'\b','\y','\|','\_','\|','\\','\_','\_','\,','\_','\|','\\','\_','\/','\ ','\\','\_','\,','\ ','\|','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\ ','\ ','\\',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\|','\_','\_','\/','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\-','\-','\-','\-','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\ ','\ ','\\',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\/','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\-','\~','\ ','\ ','\ ','\ ','\ ','\ ','\~','\-','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\|','\ ','\ ','\ ','\|',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\(','\ ','\ ','\ ','\ ','\ ','\ ','\(','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\-','\~','\ ','\ ','\ ','\ ','\_','\-','\-','\_','\ ','\ ','\ ','\ ','\~','\-','\_','\ ','\ ','\ ','\ ','\ ','\_','\/','\ ','\ ','\ ','\|',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\\','\ ','\ ','\ ','\ ','\ ','\ ','\~','\-','\_','\_','\_','\_','\-','\~','\ ','\ ','\ ','\ ','\_','\-','\~','\ ','\ ','\ ','\ ','\~','\-','\_','\ ','\ ','\ ','\ ','\~','\-','\_','\-','\~','\ ','\ ','\ ','\ ','\/',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\~','\-','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\-','\~','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\~','\-','\_','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\_','\-','\~','\ ','\ ','\ ',} ,
{'\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\~','\-','\-','\_','\_','\_','\_','\_','\_','\-','\~','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\~','\-','\_','\_','\_','\-','\~',} ,
